server:
  port: 8098

spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    url: jdbc:mysql://smefinance-db:3306/smefinance-db?createDatabaseIfNotExist=true
    username: root
    password: Test@123#
    hikari:
      poolName: Hikari
      auto-commit: false
      connectionTimeout: 30000
      idleTimeout: 600000
      maxLifetime: 1800000
      data-source-properties:
        cachePrepStmts: true
        prepStmtCacheSize: 250
        prepStmtCacheSqlLimit: 2048
        useServerPrepStmts: true
  jpa:
      database-platform: org.hibernate.dialect.MySQL5Dialect
      database: MySQL
      show-sql: true
      open-in-view: false
      properties:
        hibernate.id.new_generator_mappings: true
        hibernate.cache.use_query_cache: false
        hibernate.jdbc.time_zone: Asia/Dhaka
        hibernate.jdbc.batch_size: 50
        hibernate.order_inserts: true
        hibernate.order_updates: true
        hibernate.jdbc.batch_versioned_data: true
  liquibase:
      change-log: 'classpath:/db/master.xml'
logging:
  level:
    ROOT: INFO
    com.smefinance.todoapp: INFO
    org.hibernate.SQL: TRACE
    org.springframework.web: INFO
  file:
    path: /logs
    console: on
    pattern:
      console: '%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n'
      file: '%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n'
  logback:
    rollingpolicy:
      max-file-size: 1MB
springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html